spring.application.name=backend
#database name is cookit
spring.datasource.url=jdbc:mysql://cs157a-cookit-mysql-db.cjiquaiww9te.us-west-1.rds.amazonaws.com:3306/cs157a_cookit_DB
spring.datasource.username=masterUsername
#add your mysql password here
spring.datasource.password=masterPassword

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
